<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="minesweepermilestone1.board">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAAAICAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="minesweepermilestone1.Cell">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAAAAAAAAAAAACQAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="minesweepermilestone1.Program">
    <Position X="1.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>